body {
    background-color: #eee;
    font-size: 2em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid {
    display: grid;

    /*grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(3, minmax(auto, 150px));
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    grid-template-rows: [row-1-inicio] 100px [row-2-inicio] 100px [row-3-fin];
    grid-template-columns: [col-1-inicio] 1fr [col-2-inicio] 1fr [col-3-inicio] 1fr
    [col-4-fin];*/

    grid-template-rows: repeat(2, [row-inicio] 200px [row-fin]);
    grid-template-columns: repeat(3, [col-inicio] 1fr [col-fin]);
    grid-gap: 5px; 
}


.element {
    background-color: rgb(138, 216, 86);
    color: white;
}


.header {
    /*grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;*/

    grid-column: col-inicio / col-fin 3;
    grid-row: row-inicio / row-fin 2;
}